int attr column_count 0x7f010000
int attr column_count_landscape 0x7f010002
int attr column_count_portrait 0x7f010001
int attr grid_paddingBottom 0x7f010007
int attr grid_paddingLeft 0x7f010004
int attr grid_paddingRight 0x7f010005
int attr grid_paddingTop 0x7f010006
int attr item_margin 0x7f010003
int color carddemo_googlenowbirth_title 0x7f040001
int color demo_card_background_color1 0x7f040004
int color demo_card_background_color2 0x7f040005
int color demo_card_background_color3 0x7f040006
int color demo_card_background_color4 0x7f040007
int color demo_card_background_color5 0x7f040008
int color demo_card_header_birth_color 0x7f040009
int color demo_card_line_birth_color 0x7f04000a
int color demo_purchase_normal 0x7f040002
int color demo_purchase_pressed 0x7f040003
int color demo_title_section_textcolor 0x7f040000
int color pressed_carddemo 0x7f04000b
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen card_base_empty_height 0x7f050008
int dimen card_birth_width 0x7f050009
int dimen card_mayknow_margin_top 0x7f05000a
int dimen card_rose 0x7f050010
int dimen carddemo_base_grid_columnwidth 0x7f05000b
int dimen carddemo_base_grid_columnwidth_card 0x7f05000c
int dimen carddemo_gplay_grid_columnwidth 0x7f05000d
int dimen carddemo_gplay_grid_columnwidth_card 0x7f05000e
int dimen carddemo_gricursor_width 0x7f05000f
int dimen demo_title_section_margin 0x7f050004
int dimen demo_title_section_margin_bottom 0x7f050005
int dimen demo_title_section_margin_top 0x7f050006
int dimen demo_title_section_textsize 0x7f050007
int dimen drawer_width 0x7f050002
int dimen text_size_medium 0x7f050003
int drawable ab_bottom_solid_carddemo 0x7f020000
int drawable ab_solid_carddemo 0x7f020001
int drawable ab_stacked_solid_carddemo 0x7f020002
int drawable ab_texture_tile_carddemo 0x7f020003
int drawable ab_transparent_carddemo 0x7f020004
int drawable action_refresh 0x7f020005
int drawable btn_cab_done_carddemo 0x7f020006
int drawable btn_cab_done_default_carddemo 0x7f020007
int drawable btn_cab_done_focused_carddemo 0x7f020008
int drawable btn_cab_done_pressed_carddemo 0x7f020009
int drawable cab_background_bottom_carddemo 0x7f02000a
int drawable cab_background_top_carddemo 0x7f02000b
int drawable carddemo_ic_gmaps 0x7f02000c
int drawable carddemo_ic_gmaps_large 0x7f02000d
int drawable drawer_shadow 0x7f02000e
int drawable ic_action_add 0x7f02000f
int drawable ic_action_add_pressed 0x7f020010
int drawable ic_action_arrow_bottom 0x7f020011
int drawable ic_action_camera 0x7f020012
int drawable ic_action_cancel 0x7f020013
int drawable ic_action_cancel_red 0x7f020014
int drawable ic_action_discard 0x7f020015
int drawable ic_action_folder_closed 0x7f020016
int drawable ic_action_halt 0x7f020017
int drawable ic_action_share 0x7f020018
int drawable ic_error_loadingorangesmall 0x7f020019
int drawable ic_error_loadingsmall 0x7f02001a
int drawable ic_ic_dh_bat 0x7f02001b
int drawable ic_ic_dh_net 0x7f02001c
int drawable ic_ic_error_loading 0x7f02001d
int drawable ic_ic_launcher_web 0x7f02001e
int drawable ic_ic_s 0x7f02001f
int drawable ic_info 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_menu_expand_card_dark_red_pressed 0x7f020022
int drawable ic_menu_other_action_more_normal 0x7f020023
int drawable ic_menu_other_action_more_pressed 0x7f020024
int drawable ic_navigation_drawer 0x7f020025
int drawable ic_smile 0x7f020026
int drawable ic_std_launcher 0x7f020027
int drawable ic_tris 0x7f020028
int drawable list_focused_carddemo 0x7f020029
int drawable menu_dropdown_panel_carddemo 0x7f02002a
int drawable pressed_background_carddemo 0x7f02002b
int drawable progress_bg_carddemo 0x7f02002c
int drawable progress_horizontal_carddemo 0x7f02002d
int drawable progress_primary_carddemo 0x7f02002e
int drawable progress_secondary_carddemo 0x7f02002f
int drawable rate_star_small_half_holo_dark 0x7f020030
int drawable rate_star_small_off_holo_dark 0x7f020031
int drawable rate_star_small_on_holo_dark 0x7f020032
int drawable rose 0x7f020033
int drawable selectable_background_carddemo 0x7f020034
int drawable spinner_ab_default_carddemo 0x7f020035
int drawable spinner_ab_disabled_carddemo 0x7f020036
int drawable spinner_ab_focused_carddemo 0x7f020037
int drawable spinner_ab_pressed_carddemo 0x7f020038
int drawable spinner_background_ab_carddemo 0x7f020039
int drawable tab_indicator_ab_carddemo 0x7f02003a
int drawable tab_selected_carddemo 0x7f02003b
int drawable tab_selected_focused_carddemo 0x7f02003c
int drawable tab_selected_pressed_carddemo 0x7f02003d
int drawable tab_unselected_carddemo 0x7f02003e
int drawable tab_unselected_focused_carddemo 0x7f02003f
int drawable tab_unselected_pressed_carddemo 0x7f020040
int id about_body 0x7f090004
int id action_settings 0x7f090008
int id app_name_and_version 0x7f090003
int id card_scrollview 0x7f090005
int id carddemo_menu_item_share 0x7f090009
int id drawer 0x7f090002
int id drawer_layout 0x7f090000
int id fragment_main 0x7f090001
int id grid_view 0x7f090006
int id item_view_image 0x7f090007
int layout activity_main 0x7f030000
int layout demo_dialog_about 0x7f030001
int layout demo_fragment_birthday_card 0x7f030002
int layout demo_fragment_stragged 0x7f030003
int layout item_view 0x7f030004
int menu main 0x7f080000
int menu sharemenu 0x7f080001
int string about_body 0x7f06000c
int string about_ok 0x7f06000b
int string about_thie 0x7f06000d
int string action_menu_about 0x7f060002
int string action_menu_beer 0x7f060006
int string action_menu_refresh 0x7f060004
int string action_settings 0x7f060003
int string action_share 0x7f060005
int string app_name 0x7f060000
int string carddemo_title_birthday_card 0x7f060016
int string carddemo_title_cab_list 0x7f060025
int string carddemo_title_card 0x7f060011
int string carddemo_title_card_changevalue 0x7f06001a
int string carddemo_title_card_expand 0x7f060012
int string carddemo_title_dismiss_animation 0x7f060027
int string carddemo_title_gnow 0x7f060014
int string carddemo_title_gplay 0x7f060013
int string carddemo_title_gplus 0x7f060015
int string carddemo_title_grid_base 0x7f06001f
int string carddemo_title_grid_cursor 0x7f060024
int string carddemo_title_grid_gplay 0x7f060020
int string carddemo_title_grid_gplay_cab 0x7f060026
int string carddemo_title_header 0x7f06000e
int string carddemo_title_list_base 0x7f06001b
int string carddemo_title_list_base_different_inner 0x7f06001c
int string carddemo_title_list_color 0x7f060022
int string carddemo_title_list_cursor 0x7f060023
int string carddemo_title_list_expand 0x7f06001d
int string carddemo_title_list_gplaycard 0x7f06001e
int string carddemo_title_list_gplaycard_undo 0x7f060021
int string carddemo_title_misc_card 0x7f060019
int string carddemo_title_play_card 0x7f060018
int string carddemo_title_shadow 0x7f06000f
int string carddemo_title_stock_card 0x7f060017
int string carddemo_title_thumbnail 0x7f060010
int string hello_world 0x7f060001
int string menu_discard 0x7f06000a
int string menu_reset_list 0x7f060008
int string menu_select_all 0x7f060007
int string menu_share 0x7f060009
int style ActionBar_Solid_Carddemo 0x7f070001
int style ActionBar_Transparent_Carddemo 0x7f070002
int style ActionBarTabStyle_Carddemo 0x7f070005
int style ActionButton_CloseMode_Carddemo 0x7f070008
int style AppBaseTheme 0x7f07000a
int style AppTheme 0x7f07000b
int style AppTheme_TitleText 0x7f07000c
int style AppTheme_TrademarkText 0x7f07000d
int style DropDownListView_Carddemo 0x7f070004
int style DropDownNav_Carddemo 0x7f070006
int style PopupMenu_Carddemo 0x7f070003
int style ProgressBar_Carddemo 0x7f070007
int style Theme_Carddemo 0x7f070000
int style Theme_Carddemo_Widget 0x7f070009
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
